<!doctype html>
<html>
<head>
<title>Our Funky HTML Page</title>
<meta name="description" content="Our first page">
<meta name="keywords" content="html tutorial template">


<style>
    @font-face {
            font-family: spacethink;
            src: url(fonts/spacethink.ttf);
    }
    
    @font-face {
            font-family: 'crack-over';
            src: url(fonts/crack-over.regular.otf);
    }

    html{background-color: rgb(19, 23, 31);}
    body{
        text-align: center;
    }
    h1{ font-size: 8em;
        padding: 0;
    background: linear-gradient(to right, #d78dd2, #b999ee, #9da5e9, #8fa9f0);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    line-height: 2em;
    margin: 0;
    }
    
    </style>
</head>
<body>

    <h1 style="font-family: spacethink;">SPACETHINK</h1>

    <h1 style="font-family: 'crack-over';">crack over</h1>
</body>
</html>